(N)
(N 10(N)(N))
(N 10(N)(R 20(N)(N)))
(N 20(R 10(N)(N))(R 30(N)(N)))
(N 20(N 10(R 5(N)(N))(N))(N 30(N)(N)))
(N 20(N 5(R 3(N)(N))(R 10(N)(N)))(N 30(N)(N)))
(N 20(N 5(R 3(N)(N))(R 10(N)(N)))(N 30(N)(R 35(N)(N))))
(N 20(N 5(R 3(N)(N))(R 10(N)(N)))(N 32(R 30(N)(N))(R 35(N)(N))))
(N 20(N 5(R 3(N)(N))(R 10(N)(N)))(R 32(N 30(R 25(N)(N))(N))(N 35(N)(N))))
(N 20(N 5(R 3(N)(N))(R 10(N)(N)))(R 32(N 28(R 25(N)(N))(R 30(N)(N)))(N 35(N)(N))))
(N 20(R 5(N 3(N)(N))(N 10(N)(R 12(N)(N))))(R 32(N 28(R 25(N)(N))(R 30(N)(N)))(N 35(N)(N))))
(N 20(N 5(N 3(N)(N))(N 10(N)(R 12(N)(N))))(N 32(R 28(N 25(N)(R 26(N)(N)))(N 30(N)(N)))(N 35(N)(N))))
