(N)
(N 10(N)(N))
(N 10(N)(R 20(N)(N)))
(N 20(R 10(N)(N))(R 30(N)(N)))
(N 20(N 10(N)(N))(N 30(N)(R 40(N)(N))))
(N 20(N 10(N)(N))(N 40(R 30(N)(N))(R 50(N)(N))))
(N 20(N 10(N)(N))(R 40(N 30(N)(N))(N 50(N)(R 60(N)(N)))))
(N 20(N 10(N)(N))(R 40(N 30(N)(N))(N 60(R 50(N)(N))(R 70(N)(N)))))
(N 40(R 20(N 10(N)(N))(N 30(N)(N)))(R 60(N 50(N)(N))(N 70(N)(R 80(N)(N)))))
(N 40(R 20(N 10(N)(N))(N 30(N)(N)))(R 60(N 50(N)(N))(N 80(R 70(N)(N))(R 90(N)(N)))))
(N 40(N 20(N 10(N)(N))(N 30(N)(N)))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(N 20(N 10(R 1(N)(N))(N))(N 30(N)(N)))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(N 20(N 2(R 1(N)(N))(R 10(N)(N)))(N 30(N)(N)))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(N 20(R 2(N 1(N)(N))(N 10(R 3(N)(N))(N)))(N 30(N)(N)))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(N 20(R 2(N 1(N)(N))(N 4(R 3(N)(N))(R 10(N)(N))))(N 30(N)(N)))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(N 4(R 2(N 1(N)(N))(N 3(N)(N)))(R 20(N 10(R 5(N)(N))(N))(N 30(N)(N))))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(N 4(R 2(N 1(N)(N))(N 3(N)(N)))(R 20(N 6(R 5(N)(N))(R 10(N)(N)))(N 30(N)(N))))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(R 4(N 2(N 1(N)(N))(N 3(N)(N)))(N 20(R 6(N 5(N)(N))(N 10(R 7(N)(N))(N)))(N 30(N)(N))))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(R 4(N 2(N 1(N)(N))(N 3(N)(N)))(N 20(R 6(N 5(N)(N))(N 8(R 7(N)(N))(R 10(N)(N))))(N 30(N)(N))))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 40(R 4(N 2(N 1(N)(N))(N 3(N)(N)))(N 8(R 6(N 5(N)(N))(N 7(N)(N)))(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))))(N 60(N 50(N)(N))(R 80(N 70(N)(N))(N 90(N)(R 100(N)(N))))))
(N 50(R 4(N 2(N 1(N)(N))(N 3(N)(N)))(N 8(R 6(N 5(N)(N))(N 7(N)(N)))(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))))(N 80(N 60(N)(R 70(N)(N)))(N 90(N)(R 100(N)(N)))))
(N 60(R 4(N 2(N 1(N)(N))(N 3(N)(N)))(N 8(R 6(N 5(N)(N))(N 7(N)(N)))(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))))(N 80(N 70(N)(N))(N 90(N)(R 100(N)(N)))))
(N 60(R 5(N 2(N 1(N)(N))(N 3(N)(N)))(N 8(N 6(N)(R 7(N)(N)))(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))))(N 80(N 70(N)(N))(N 90(N)(R 100(N)(N)))))
(N 60(R 5(N 2(N 1(N)(N))(N 3(N)(N)))(N 8(N 6(N)(R 7(N)(N)))(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))))(N 90(N 80(N)(N))(N 100(N)(N))))
(N 60(R 8(N 5(N 2(N)(R 3(N)(N)))(N 6(N)(R 7(N)(N))))(N 20(N 10(R 9(N)(N))(N))(N 30(N)(N))))(N 90(N 80(N)(N))(N 100(N)(N))))
(N 8(N 5(N 2(N)(R 3(N)(N)))(N 6(N)(R 7(N)(N))))(N 60(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))(N 90(N)(R 100(N)(N)))))
(N 8(N 5(N 2(N)(R 3(N)(N)))(N 6(N)(R 7(N)(N))))(N 60(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))(N 100(N)(N))))
(N 8(N 6(N 2(N)(R 3(N)(N)))(N 7(N)(N)))(N 60(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))(N 100(N)(N))))
(N 8(N 6(N 2(N)(N))(N 7(N)(N)))(N 60(R 20(N 10(R 9(N)(N))(N))(N 30(N)(N)))(N 100(N)(N))))
(N 20(N 8(N 6(N)(R 7(N)(N)))(N 10(R 9(N)(N))(N)))(N 60(N 30(N)(N))(N 100(N)(N))))
(N 20(R 8(N 6(N)(R 7(N)(N)))(N 10(R 9(N)(N))(N)))(N 60(R 30(N)(N))(N)))
(N 20(R 8(N 6(N)(R 7(N)(N)))(N 10(R 9(N)(N))(N)))(N 30(N)(N)))
(N 20(R 8(N 7(N)(N))(N 10(R 9(N)(N))(N)))(N 30(N)(N)))
(N 20(R 9(N 7(N)(N))(N 10(N)(N)))(N 30(N)(N)))
(N 20(N 10(R 7(N)(N))(N))(N 30(N)(N)))
(N 20(N 7(N)(N))(N 30(N)(N)))
(N 20(R 7(N)(N))(N))
(N 20(N)(N))
(N)
